

           .=     ,        =.
  _  _   /'/    )\,/,/(_   \ \
   `//-.|  (  ,\\)\//\)\/_  ) |
   //___\   `\\\/\\/\/\\///'  /
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
\       `-.  '_`.      .'_` \ ,-"~`/
 `.__.-'`/   (-\        /-) |-.__,'
   ||   |     \🧿)  /^\ (🧿/  |
   `\\  |         /   `\    /
     \\  \       /      `\ /
      `\\ `-.  /' .---.--.\
  /     `\\/`~(, '()      ('
 /       /(O) \\   _,.-.,_)
    /   //  \\ `\'` -    /
   /   / |  ||   \______/
      /  |__||
           `o

     
 

